<section id="portfolio" class="two">
					<div class="container">

						<header>
							<h2>portfolio</h2>
						</header>

						<p>
							
							유니티로 시작해 언리얼엔진을 알게 되었고 아이 클론을 통해 메타휴먼 제작과
							에니메이션을 공부하게 되었습니다. 현재까지 구글링과  에픽 학습을 통해 꾸준히 공부중입니다.
							공연예술가로 성공한 경험과 다양한 예술으로 접하고 자라온 환경은 좋은 디지털 크리에이티브 디렉터로 성장할 밑거름이 될것이라 생각합니다.
						</p>

						<div class="row">
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="https://youtu.be/jrs2F-u5LPg
" class="image fit"><img src="images/ar kit.jpeg" alt="" /></a>
									<header>
										<h3>
											2021증강현실 프로젝트 ar kit,2020년 코로나19로 메타공간으로의 공연을 생각하게되었고 제주문화예술재단 지원사업을 통해
											인스피어의 증강현실 팝업북 제작에 참여 하였습니다.
										</h3>
									</header>
								</article>
								<article class="item">
									<a href="https://www.instagram.com/p/CeXyP7ejb6I" class="image fit"><img src="images/meta.jpeg" alt="" /></a>
									<header>
										<h3>아이클론으로 제작한 메타휴먼 나</h3>
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="https://www.instagram.com/p/CgTgjlTDfok" class="image fit"><img src="images/iclone.jpeg" alt="" /></a>
									<header>
										<h3>본인을 아이클론 프로그램을 통해 메타휴먼으로 제작하였으며 의상은 마블러스 디자이너를 이용하였습니다. 언리얼 엔진을 이용하여 환경 구성을 한 공간을 씨네마틱영상으로 만든 습작입니다.</h3>
									</header>
								</article>
								<article class="item">
									<a href="https://www.youtube.com/watch?v=v4Yh64TyLXY" class="image fit"><img src="images/enter.jpeg" alt="" /></a>
									<header>
										<h3>
											MaummoM Project.
											들어가다: 길 , 도깨애비 길
											제주 영감놀이. 원래 제주 지역에서 전승되고 있는 무당굿 중 놀이굿의 하나이다. 도깨비 신에 대한 굿으로서 무속 의례 굿인 동시에 연희 놀이이다. 치유와 회복을 의미하는 이 굿거리를 재해석한 공연.
											불을 이용한 플로우 아트와 마음몸만의 움직임과 악사들 그리고 EMOTIV사의 epoc+ EEG systems(뇌파 컨트롤 시스템)으로 드론을 컨트롤하여 마음의 힘으로 물리적 움직임을 실험해 보았다.
										</h3>
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<a href="https://www.instagram.com/p/CfNTixtgn5X" class="image fit"><img src="images/웡이자랑.jpeg" alt="" /></a>
									<header>
										<h3>
											제주도의 자장가인 ‘웡이 자랑’을 녹음하여 리믹스한 음원을 ableton을 사용하여 만들었고
											그것을 바탕으로 게임엔딩 화면을 상상하며 디렉팅한 공간입니다.
										</h3>
									</header>
								</article>
								<article class="item">
									<a href="https://www.instagram.com/p/CRLTg3Up1VA" class="image fit"><img src="images/star.jpeg" alt="" /></a>
									<header>
										<h3>인스피어와 마로 팀과 함께 작업한 ‘숨쉬는 별’ 공연영상입니다.</h3>
									</header>
								</article>
							</div>
